import random
from collections import defaultdict
from copy import deepcopy, copy


def weighted_choice(weights):
    rnd = random.random() * sum(weights)
    for i, w in enumerate(weights):
        rnd -= w
        if rnd < 0:
            return i


class CFG(object):
    """
    Example:
        nonterminals = {'S', 'L', 'R'}
        terminals = {'[', ']'}
        productions = {'S': [('L', 'S', 'R'), ('L', 'R'), ('S', 'S')],
               'L': [('[')],
               'R': [(']')]
            }
        start_symbol = 'S'
    """
    def __init__(self, nonterminals, terminals, 
                       productions, start_symbol):
        if start_symbol not in nonterminals:
            raise ValueError('start symbol not in set of nonterminals')

        self.nonterminals = deepcopy(nonterminals)
        self.terminals = deepcopy(terminals)
        self.productions = deepcopy(productions)
        self.start_symbol = start_symbol

    def generate_random_sentece(self, start_symbols=[], cfactor=0.25, seed=None):
        """Generate a random sentence from the grammar.

        Generates a sentence from the language specified by the
        CFG by choosing the production rules randomly.

        Uses a convergent algorithm - productions that have already 
        appeared in the derivation on each branch have a smaller
        probability to be selected. The probability of choosing
        a production reduces exponentially with the number of times 
        that production has been used.

        Args:
            cfactor (float): value in range ]0, 1[ that determines
                how fast the generation of the sentence converges.
                Lower value leads to a faster convergence (and 
                therefore shorter sentences.)

        Returns:
            sentence (str): a sentence form the language.

        """
        if seed:
            random.seed(seed)

        sentence = []

        if start_symbols:
            stack = start_symbols
        else:
            stack = [self.start_symbol]

        pcount = defaultdict(int)

        while stack:
            weights = []
            stack_symbol = stack.pop()

            for prod in self.productions[stack_symbol]:
                if prod in pcount:
                    weights.append(cfactor ** (pcount[prod]))
                else:
                    weights.append(1.0)

            # select one production of this symbol randomly
            rand_prod = self.productions[stack_symbol][weighted_choice(weights)]

            
            pcount[rand_prod] += 1

            for sym in rand_prod:
                # for non-terminals, add to stack
                if sym in self.productions:
                    stack.append(sym)
                # else add terminal to sentence
                else:
                    sentence.insert(0, sym)

            # backtracking: clear the modification to pcount
            pcount[rand_prod] -= 1

        return sentence


    def generate(self, depth=10):
        """ 
        Generate all valid sentences found before some
        given depth in the tree generated by the 
        production rules.
        """
        #TODO convert to a stack based implementation
        start = self.start_symbol
        return self._generate_all(start, depth)

            
    def _generate_all(self, items, depth):
        if items:
            for frag1 in self._generate_one(items[0], depth):
                for frag2 in self._generate_all(items[1:], depth):
                    yield frag1 + frag2
        else:
            yield []
    

    def _generate_one(self, item, depth):
        if depth > 0:
            if item in self.nonterminals:
                # item is a nonterminal
                for prod in self.productions[item]:
                    for frag in self._generate_all(prod, depth - 1):
                        yield frag
            else:
                # item is a terminal
                yield [item]
